{
  "extends": "../../packages/config/typescript/nest.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@family-chat/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
